{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@replit/database": "^2.0.2",
    "chance": "^1.1.8",
    "discord-inline-reply": "^1.0.3",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^5.0.0",
    "mongoose": "^6.1.8",
    "node": "^17.7.1",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
